{
  "appId": "com.discipline.app",
  "appName": "Discipline",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#488AFF",
      "sound": "beep.wav",
      "presentationOptions": [
        "badge",
        "sound",
        "banner",
        "list"
      ]
    },
    "CapacitorUpdater": {
      "appId": "com.discipline.app",
      "version": "0.3.3",
      "autoUpdate": "always",
      "autoSplashscreen": true,
      "defaultChannel": "production"
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
